# cmhelper2

./: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.conf
assets/: BusinessForProvinces.xml  ReminderForProvinces.xml  buildnumber.properties  privacyitem.html  privacyitem1920.html  privacyitem480.html  rulesets.xml  server.properties  style.css  style1920.css  style480.css  trust.keystore
res/color/: gd_it_dialog_btn_font_selector.xml  gd_menu_text_selector.xml  gd_private_contacts_pop_text_selector.xml  gd_private_lock_auth_btn_text_selector.xml
res/drawable/: activate_selector.xml  btn_cancel_selector.xml  btn_left_selector.xml  btn_right_selector.xml  changjing_button_selector.xml  checkbox_selector.xml  checkbox_selector_01.xml  fillet_white_little.xml  gd_call_detail_btn.xml  gd_checkbox_selector.xml  gd_dialog_it_close_selector.xml  gd_dialog_selector.xml  gd_get_pwd_selector.xml  gd_guess_like_detail_selector.xml  gd_home_logonbtn.xml  gd_homechongzhi_bk.xml  gd_homechongzhi_bk_press.xml  gd_homechongzhi_div.xml  gd_homefind_bk.xml  gd_homefind_bk_press.xml  gd_homefind_div.xml  gd_homenotice_btn.xml  gd_homeplace_bk.xml  gd_homeplace_bk_press.xml  gd_homeplace_div.xml  gd_homesms_bk.xml  gd_homesms_bk_press.xml  gd_homesms_div.xml  gd_homesuo_bk.xml  gd_homesuo_bk_press.xml  gd_homesuo_div.xml  gd_hometel_bk.xml  gd_hometel_bk_press.xml  gd_hometel_div.xml  gd_homevoice_bk.xml  gd_homevoice_bk_press.xml  gd_homevoice_div.xml  gd_it_dialog_content_bg_normal.xml  gd_it_dialog_content_bg_press.xml  gd_it_dialog_content_bg_selector.xml  (+88 more)
res/layout/: bottom_tab_bar.xml  callhelper_tool_bar_view.xml  common_session_list.xml  common_session_list_item.xml  confirm_dialog.xml  context_menu.xml  guide_page.xml  hlines.xml  home_page.xml  home_page_new.xml  layout_refresh_ok_title_bar.xml  layout_title_bar.xml  logo.xml  main_home_view.xml  message_box_layout.xml  misscall_setting.xml  prompt.xml  sms_detail_item_left.xml  sms_detail_item_right.xml  sms_session.xml  splash_page_layout.xml  tel_detail_sendbox.xml
res/raw/: phone_range_zip
res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  html_msg_manager.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml  strings.xml  style.xml
res/values-xhdpi/: dimens.xml
res/values-xhdpi-640x360/: dimens.xml  strings.xml  style.xml
res/values-xxhdpi/: dimens.xml  strings.xml
src/main/java/com/wxxr/mobile/callhelper/: AppFramework.java  ClosableIteratable.java  Contants.java  ICallHeplerAppContext.java  MobileApplication.java  TimestampConverter.java
src/main/java/com/wxxr/mobile/callhelper/app/bean/: CallAudioTrackBean.java  ContactPersonBean.java  DXHZSettingBean.java  HtmlContentBean.java  HtmlMessageBean.java  MissCallsSettingBean.java  PrivateSMSettingBean.java  RecordSettingBean.java  RegionBean.java  SMSInfoBean.java  SMSSessionGroupBean.java  SettingBean.java  UserDetailBean.java
src/main/java/com/wxxr/mobile/callhelper/app/model/: CallAudioTrack.java  Channel.java  ContactPerson.java  DXHZSetting.java  HtmlContent.java  HtmlMessage.java  HtmlMessageBean.java  HtmlMessageModel.java  MissCallsSetting.java  PrivateSMSetting.java  RechargeSetting.java  RecordSetting.java  Region.java  SMSInfo.java  SMSSessionGroup.java  SMSStatus.java  SMSType.java  Setting.java  UserDetail.java
src/main/java/com/wxxr/mobile/callhelper/bind/: BitmapAttributeUpdater.java  IconAttributeUpdater.java  ItemLongClickEventBinder.java  ItemLongClickEventBinding.java  SelectedAttributeUpdater.java  SlideEventBinder.java  SlideEventBinding.java  SlideLastEventBinder.java  SlideLastEventBinding.java  TextAttributeExtUpdater.java  TextConverter.java  TimestampConverter.java  TypeFaceAttributeUpdater.java
src/main/java/com/wxxr/mobile/callhelper/command/: StartTimeCommand.java
src/main/java/com/wxxr/mobile/callhelper/constant/: Sms.java  TimeFormat.java
src/main/java/com/wxxr/mobile/callhelper/decorator/: ItemClickDecorator.java
src/main/java/com/wxxr/mobile/callhelper/event/: CloseConfirmDialogEvent.java  CloseContextMenuEvent.java  NotifyRefreshEvent.java  NumberAddedEvent.java  NumberRemovedEvent.java  PrivateSMEvent.java
src/main/java/com/wxxr/mobile/callhelper/handler/: StartTimeCommandHandler.java
src/main/java/com/wxxr/mobile/callhelper/model/: ConfirmDialog.java  ContextMenu.java  GuidePage.java  HomePage.java  MainHomeView.java  MessageBox.java  MessageBoxDialog.java  MicroMessageView.java  MissCallGuideView.java  MissCallListItemView.java  MissCallSessionItemSelector.java  MissCallSessionListItemView.java  MissCallSessionListView.java  MissCallSessionView.java  MissCallSetPage.java  MissCallSetView.java  MissCallView.java  PersonalCentreView.java  PlazaHomeView.java  SMSSessionRightItem.java  SMSSessionleftItem.java  ToolBarView.java
src/main/java/com/wxxr/mobile/callhelper/module/: AppSiteSecurityModule.java  WorkbenchManagerModule.java
src/main/java/com/wxxr/mobile/callhelper/rest/: ITimedResource.java
src/main/java/com/wxxr/mobile/callhelper/service/: IAffiliationAreaService.java  ICallRecorderService.java  ICommmonService.java  IDXHZService.java  IFeedBackService.java  IHistoryDataImportService.java  IMissCallService.java  IMissCallSmsInterceptRule.java  IMobileServerService.java  IMobileSupportService.java  IPhoneSystemService.java  IPrivateSMService.java  ISMSInterceptHandler.java  ISMSInterceptService.java  ISmsContentParseService.java  ISmsInterceptRule.java  ITimeService.java  IUserService.java  ImportHistoryDataService.java  Switch.java  TimeBean.java  TimeService.java
src/main/java/com/wxxr/mobile/callhelper/shell/: InterceptSMSReceiver.java  InterceptSmsShell.java
src/main/java/com/wxxr/mobile/callhelper/ui/: SplashPage.java
src/main/java/com/wxxr/mobile/callhelper/utils/: ManagerSP.java  NMath.java  NumberTools.java  PullParseUtil.java  SMSFilter.java  StringUtil.java  Tools.java  XmlDescriptor.java
src/main/java/com/wxxr/mobile/callhelper/widget/: CallhelperAppToolbar.java  MarqueeText.java  ResizeLayout.java  ViewPagerWrap.java
(+31 files in other folders)
