<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.wxxr.mobile.callhelper</groupId>
	<artifactId>wxxr-mobile-communicationhelper-android-new</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>mobile andriod Application</name>
    <properties>
        <android.version>4.3</android.version>
        <platform.version>18</platform.version>
        <application.buildnumber>1</application.buildnumber>        
		<android.plugin.version>3.8.1</android.plugin.version>
		<framework.version>1.0.2-SNAPSHOT</framework.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
			<version>r8</version>
        </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-core</artifactId>
				<version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-net</artifactId>
				<version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-xml</artifactId>
				<version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-db</artifactId>
				<version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-ui</artifactId>
				<version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-android</artifactId>
				<version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-tools</artifactId>
				<version>${framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-web</artifactId>
			  <version>${framework.version}</version>
            </dependency>
            <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-command</artifactId>
			  <version>${framework.version}</version>
            </dependency>
            <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-xstream</artifactId>
			  <version>${framework.version}</version>
            </dependency>
            <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-gson</artifactId>
			  <version>${framework.version}</version>
            </dependency>  
            <!-- 后端服务 -->
            <dependency>
                <groupId>com.wxxr.mobile.core</groupId>
                <artifactId>wxxr-mobile-jackson</artifactId>
				<version>${framework.version}</version>
            </dependency>             
             
             <dependency>
              <groupId>com.wxxr.mobile.core</groupId>
              <artifactId>wxxr-mobile-synclient</artifactId>
			  <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
				<version>3.8.2</version>
                <scope>test</scope>
            </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
		  <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
		  <resource>
		    <directory>${project.basedir}</directory>
		    <filtering>true</filtering>
		    <targetPath>${project.build.directory}/filtered-manifest</targetPath>
		    <includes>
		      <include>AndroidManifest.xml</include>
		    </includes>
		  </resource>
		</resources>

		<plugins>

			
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>             
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <path>${env.ANDROID_HOME}</path>
                            <platform>${platform.version}</platform>
                        </sdk>
                    </configuration>
                </plugin>





            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <generatedSourcesDirectory>target/generated</generatedSourcesDirectory>
                    <annotationProcessors>
                            <annotationProcessor>com.wxxr.mobile.core.tools.MainAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
           <!-- 
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>gen</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
             -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sign>
					    <debug>true</debug>
					</sign>
					<manifest>
					    <versionCode>${application.buildnumber}</versionCode>
					    <debuggable>true</debuggable>
					</manifest>
   				</configuration>
				<executions>
					<execution>
					   <id>update-manifest</id>
					   <goals>
					     <goal>manifest-update</goal>
					   </goals>
					</execution>
				</executions>
            </plugin>





		</plugins>
	</build>

    <profiles>
        <profile>
            <id>android-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${sign.keystore.path}</keystore>
                                    <storepass>${sign.keystore.password}</storepass>
                                    <keypass>${sign.key.password}</keypass>
                                    <storetype>${sign.keystore.type}</storetype>
                                    <alias>${sign.key.alias}</alias>
                                    <verbose>true</verbose>
                                    <certs>true</certs>
                                    <arguments>
                                      <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                      <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
		             <plugin>
		                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		                <artifactId>android-maven-plugin</artifactId>
		                <configuration>
                            <apkDebug>false</apkDebug>
		                    <sign>
		                        <debug>false</debug>
		                    </sign>
		                    <manifest>
		                        <versionCode>${application.buildnumber}</versionCode>
		                        <debuggable>false</debuggable>
		                    </manifest>
		                    <zipalign>
		                        <skip>false</skip>
		                        <verbose>true</verbose>
		                    </zipalign>
		                    <proguard>
		                        <skip>true</skip>
		                        <config>proguard.conf</config>
		                    </proguard>
		                </configuration>
		                <executions>
		                    <execution>
		                       <id>update-manifest</id>
		                       <goals>
		                         <goal>manifest-update</goal>
		                       </goals>
		                    </execution>
		                </executions>
		            </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
