<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" 
    xmlns:bind="http://wxxr.com.cn/binding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/gd_callrecord_item_height"
        android:layout_marginLeft="@dimen/gd_callrecord_item_margin_left"
        android:layout_marginRight="@dimen/gd_callrecord_item_margin_right"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/gd_iv_leak_session_portrait"
            android:layout_width="@dimen/gd_callrecord_item_portrait_width"
            android:layout_height="@dimen/gd_callrecord_item_portrait_height"
            android:background="@drawable/gd_callrecord_item_portrait" 
            bind:field="portrait"
            />
           <!-- 无头像 -->

        <RelativeLayout
            android:id="@+id/gd_rl_leak_session_portrait"
            android:layout_width="@dimen/gd_callrecord_item_portrait_width"
            android:layout_height="@dimen/gd_callrecord_item_portrait_height"
            android:background="@drawable/gd_item_portrait_empty"
            android:gravity="center"
            android:visibility="gone" 
            bind:field="protraitIsNull">

            <TextView
                android:id="@+id/gd_tv_leak_session_portrait_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:textColor="@color/white"
                android:textSize="@dimen/gd_callrecord_item_portrait_text_size" 
                bind:field="showFristName"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/gd_callrecord_item_number_status_margin_left" >

            <!-- 号码，次数，日期 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/gd_callrecord_item_number_margin_top"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈佳君"
                    android:textColor="@color/gd_titlebar_text"
                    android:textSize="@dimen/gd_callrecord_item_number_size"
                    bind:field="showNameOrNumber" />

                <TextView
                    android:id="@+id/tv_head_count"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(5)"
                    android:textColor="@color/gd_item_eighty"
                    android:textSize="@dimen/gd_callrecord_item_duration_size"
                    android:layout_marginLeft="@dimen/gd_item_count_margin_left"
                    android:visibility="invisible" 
                    bind:field="count"/>

                <TextView
                    android:id="@+id/tv_head_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某月某日"
                    android:textColor="@color/gd_item_eighty"
                    android:textSize="@dimen/gd_callrecord_item_duration_size" 
                    bind:field="date"/>
            </LinearLayout>

            <!-- 内容,checkbox -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/gd_callrecord_item_number_margin_bottom"
                >

                <TextView
                    android:id="@+id/tv_head_content"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="27日20：1致15989023466（陈佳..."
                    android:textColor="@color/gd_item_eighty"
                    android:textSize="@dimen/gd_callrecord_item_duration_size" 
                    bind:field="brief"/>

                <CheckBox
                    android:id="@+id/dc_group_check"
                    style="@style/GD_MyCheckBox"
                    android:layout_width="@dimen/gd_callrecord_item_checkbox_width"
                    android:layout_height="@dimen/gd_callrecord_item_checkbox_height"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- 遗弃 -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/louhua_sms_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sms_timetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="AAA"
                android:textColor="@color/leak_session_month" />
        </LinearLayout>

        <View
            android:id="@+id/dc_sms_time_divline"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dip"
            android:background="@color/leak_session_month" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ll_linear"
                style="@style/item_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/leak_msg_head_name" />

                <TextView
                    style="@style/item_parameter_marginLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_head_name"
                    android:text="(-)"
                    android:textColor="@color/leak_msg_head_count" />

                <ImageView
                    android:id="@+id/iv_head_weidu"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@id/tv_head_count"
                    android:background="@drawable/dot"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="某月某日"
                    android:textColor="@color/leak_msg_head_date" />
            </RelativeLayout>

            <!-- style="@style/item_width_2" -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:paddingRight="20dp" >

                <RelativeLayout
                    android:id="@+id/check_relative"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="-15dp"
                    android:layout_marginTop="7dp"
                    android:visibility="gone" >

                    <CheckBox
                        style="@style/MyCheckBox"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:clickable="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/check_relative"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/leak_msg_head_count" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/dc_group_arrow"
            style="@style/item_image1_marginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/louhua_sms_item_divline"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:background="@color/leak_msg_head_count"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/louhua_list_item_botline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/leak_msg_content"
        android:visibility="gone" >

        <View
            android:id="@+id/simi_home_item_botline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_botline" />
    </LinearLayout>

</LinearLayout>