<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://wxxr.com.cn/binding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/titlebar_bg"
    android:contentDescription="titlebar"
    >
    <View android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#2F2E30"/>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="44dp"
	    android:background="#FFFFFF"
	    >
	    <ImageButton
	        android:id="@+id/ib_toggle_left_menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:visibility="invisible"
	        android:background="@null"
	        bind:field="leftIcon"
	        bind:on_Click="" 
	        android:layout_marginLeft="6dp"/>
	
	    <TextView
	        android:id="@+id/tv_title_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="#000000"
	        android:textSize="17.0sp"
	        android:textStyle="bold"
	        android:text="nihao"
	        bind:field="title" />
	
	    <ImageButton
	        android:id="@+id/ib_toggle_right_menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@null"
	        android:layout_marginRight="6dp"
	        bind:field="rightIcon"
	        android:visibility="invisible"
	        bind:on_Click="" />
	
	    <ImageButton
	        android:id="@+id/ib_toggle_search"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="6dp"
	        android:background="@null"
	        android:visibility="invisible"
	        bind:field="searchIcon"
	        bind:on_Click="" />
	</RelativeLayout>
	
</LinearLayout>