<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" 
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/ad_banner_title_height" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:minHeight="7dp"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="146dp"
        android:id="@+id/progressBar_layout"
        android:layout_marginLeft="15dp"
        android:background="@drawable/progressbar_border_style"
        android:layout_marginRight="15dp">
        
	    <ProgressBar
	        android:id="@+id/loading_progressBar"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/progressbar_bj_style"
	        android:progressDrawable="@drawable/progressbar_progress_style"
	        android:maxHeight="3dp"
	        android:minHeight="3dp" />
    </LinearLayout>    
    

    <TextView
        android:id="@+id/loading_Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/progressBar_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:text="系统加载中..."
        android:textColor="@color/white"  />



</RelativeLayout>
