<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/input_area00"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quick_input_item_bk"
        android:visibility="visible" />

    <TextView
        android:id="@+id/send_text"
        android:layout_width="@dimen/sms_detail_sendwid"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/sms_detail_sendright"
        android:layout_marginTop="@dimen/sms_detail_sendbtntop"
        android:gravity="center"
        android:text="发 送"
        android:textColor="@color/gd_detail_sendcolor"
        android:textSize="@dimen/fontsize_34"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/temp_topdiv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/sms_detail_sendtop"
        android:layout_toLeftOf="@id/send_text"
        android:background="@drawable/sms_detail_quickinput_selitems_bk" 
        android:visibility="visible">

        <!-- android:background="@drawable/quick_edittext_bk" -->

        <RelativeLayout
            android:id="@+id/input_edittext_div"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sms_detail_quickinput_selitems_bk" >

            <TextView
                android:id="@+id/send_text_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/quick_btn" 
                android:visibility="gone"/> 

            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/send_text_down"
                android:background="@color/transparent"
                android:padding="10dp"
                android:hint="发送短信..."
                android:singleLine="true"
                android:textSize="@dimen/fontsize_30" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/quick_input_pannel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_edittext_div"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/sms_detail_qucickinput_left"
            android:layout_marginRight="@dimen/sms_detail_qucickinput_right"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/quick_tel"
                style="@style/gd_sms_quickinput_item"
                android:layout_height="match_parent"
                android:textColor="#828282"
                android:text="快速回复给他/她" >
            </TextView>

            <TextView
                android:id="@+id/quick_tel_1"
                style="@style/gd_sms_quickinput_item"
                android:background="@drawable/send_detail_selitem_sel"
                android:text="什么事？" >
            </TextView>

            <TextView
                android:id="@+id/quick_tel_2"
                style="@style/gd_sms_quickinput_item"
                android:background="@drawable/send_detail_selitem_sel"
                android:text="我的手机开机了，可电话我" >
            </TextView>

            <TextView
                android:id="@+id/quick_tel_3"
                style="@style/gd_sms_quickinput_item"
                android:background="@drawable/send_detail_selitem_sel"
                android:text="现在不方便电话，可短信我" >
            </TextView>

            <TextView
                android:id="@+id/quick_tel_4"
                style="@style/gd_sms_quickinput_item"
                android:background="@drawable/send_detail_selitem_sel"
                android:text="现在不方便电话，稍后回电" >
            </TextView>

            <TextView
                android:id="@+id/quick_tel_5"
                style="@style/gd_sms_quickinput_item"
                android:background="@drawable/send_detail_selitem_sel"
                android:text="刚才不方便电话，有什么事吗？" >
            </TextView>

            <TextView
                android:id="@+id/quick_cancel"
                style="@style/gd_sms_quickinput_item"
                android:background="@drawable/send_detail_selitem_sel"
                android:gravity="center"
                android:text="取消" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quick_input_empty_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/temp_topdiv"
        android:visibility="gone" />

</RelativeLayout>