#========DEV============
#server=http://192.168.123.44:8480
#========test============
#server=http://service1.stock.test.corp.wxxr.com.cn:38080

#========product============
server=https://www.xrcj.cn:8443

